class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s1) > len(s2):
            return False

        s1Char = [0] * 26
        s2Char = [0] * 26

        for i in range(len(s1)):
            s1Char[ord(s1[i]) - ord('a')] += 1
            s2Char[ord(s2[i]) - ord('a')] += 1

        if s1Char == s2Char:
            return True

        for i in range(len(s1), len(s2)):
            s2Char[ord(s2[i]) - ord('a')] += 1
            s2Char[ord(s2[i - len(s1)]) - ord('a')] -= 1

            if s1Char == s2Char:
                return True   
        
        return False
