class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        index = 0
        for i in range(len(nums)):
            if nums[i] != val:
                nums[index] = nums[i]
                index += 1
        return index
__________________________________________________________________________________
MY SOLUTION:
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        index = 0
        numOfSwap = 0
        swapIndex = len(nums) - 1

        while index < len(nums) - numOfSwap:
            if nums[index] == val:
                while index < swapIndex and nums[swapIndex] == val:
                    swapIndex -= 1
                nums[index], nums[swapIndex] = nums[swapIndex], nums[index]
                numOfSwap += 1
            index += 1    

        return len(nums) - nums.count(val)        
