MY SOLUTION:

class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] ans = new int[k][2];
        PriorityQueue<int[]> minHeap = new PriorityQueue<>(Comparator.comparingDouble(p -> Math.sqrt(p[0] * p[0] + p[1] * p[1])));

        for (int i = 0; i < points.length; i ++) {
            minHeap.add(new int[]{points[i][0], points[i][1]});
        }

        for (int i = 0; i < k; i ++) {
            int[] temp = minHeap.poll();
            ans[i][0] = temp[0];
            ans[i][1] = temp[1];
        }

        return ans;
    }
}