class Solution:
    def countAndSay(self, n: int) -> str:
        if n == 1:
            return "1"

        dp = [""] * n
        dp[0] = "1"

        for i in range(1, n):
            dp[i] = self.helper(dp[i - 1])

        return dp[n - 1]

    def helper(self, strNum):
        result = []
        i = 0

        while i < len(strNum):
            count = 1
            while i + 1 < len(strNum) and strNum[i] == strNum[i + 1]:
                i += 1
                count += 1
            result.append(str(count) + strNum[i])
            i += 1

        return ''.join(result)
