class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        if len(ransomNote) > len(magazine):
            return False

        for i in range(len(magazine)):
            if magazine[i] in ransomNote:
                index = ransomNote.index(magazine[i])
                ransomNote = ransomNote[:index] + ransomNote[index + 1:]

        return ransomNote == ""     
________________________________________________________________________________
OR

class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        a = set(ransomNote) 
        for i in a:
            if magazine.count(i)<ransomNote.count(i):
              return False

        return True
