class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        if len(nums) == 0:
            return nums

        ans = []
        start = nums[0]

        for i in range(len(nums)):
            if i < len(nums) - 1 and nums[i + 1] - nums[i] != 1:
                if start == nums[i] :
                    ans.append(str(nums[i]))
                else:
                    ans.append(str(start) + "->" + str(nums[i]))
                start = nums[i + 1]
            elif i == len(nums) - 1:  
                if start == nums[len(nums) - 1]:
                    ans.append(str(start))
                else:
                    ans.append(str(start) + "->" + str(nums[len(nums) - 1]))    

        return ans
