class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        List<Integer> ans = new ArrayList<>();
        List<Integer> one = Arrays.stream(nums1).boxed().collect(Collectors.toList());
        List<Integer> two = Arrays.stream(nums2).boxed().collect(Collectors.toList());
        ans.addAll(one);
        ans.addAll(two);
        Collections.sort(ans);

        if (ans.size() % 2 == 0) {
            double median = (double) (ans.get(ans.size() / 2) + ans.get((ans.size() / 2) - 1)) / 2;
            return median;
        } else {
            return (double) ans.get(ans.size() / 2) ;
        }
        
    }
}