class Solution {

  public int searchInsertPositions(int[] nums, int target) {
    int index = 0;
    for (int i = 0; i < nums.length; i ++) {
      if ((nums[i] < target) && (i == (nums.length - 1))) {
        index = i + 1;
        break;
      } else if (nums[i] < target) {
      } else if (nums[i] == target) {
        index = i;
        break;
      } else if (nums[i] > target && i == 0) {
        index = 0;
        break;
      } else if (nums[i] > target) {
        index = i;
        break; }
    }
    return index;
  }
}