OTHER SOLUTION: 

class Solution {
    public int trap(int[] height) {
        if (height.length == 0) {
            return 0;
        }
        int l = 0;
        int left = height[l];
        int r = height.length - 1;
        int right = height[r];

        int ans = 0;

        while (l < r) {
            if (left < right) {
                l ++;
                left = Math.max(left, height[l]);
                ans += left - height[l];
            } else {
                r --;
                right = Math.max(right, height[r]);
                ans += right - height[r];
            }        
        }       
        return ans;
    }
}