class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode temp = new ListNode();
        ListNode tail = temp;

        if (list1 == null && list2 == null) {
            return null;
        } else if (list1 != null && list2 == null) {
            return list1;
        } else if (list1 == null && list2 != null) {
            return list2;
        }

        while(list1 != null) {
            if (list2 == null || list1.val < list2.val) {
                tail.next = list1;
                list1 = list1.next;
            } else if (list1.val >= list2.val) {
                tail.next = list2;
                list2 = list2.next;
            }
            tail = tail.next;
        }
       
        if (list2 != null) {
            tail.next = list2;
        }

        return temp.next;
     }    
}