class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int costs = 0;
        int gass = 0;
        for (int i = 0; i < cost.length; i ++) {
            costs += cost[i];
            gass += gas[i];
        }

        if (costs > gass) {
            return -1;
        }

        int total = 0;
        int index = 0;
        for (int i = 0; i < cost.length; i ++) {
            total += gas[i] - cost[i];
            if (total < 0) {
                total = 0;
                index = i + 1;
            }
           
        }
        return index;
    }
}
