class Solution {
    public int rob(int[] nums) {
        return Math.max(nums[0], Math.max(robbing(Arrays.copyOfRange(nums, 1, nums.length)), 
                                          robbing(Arrays.copyOfRange(nums, 0, nums.length - 1))));
    }

    public int robbing(int[] nums) {
        int rob1 = 0;
        int rob2 = 0;
        for (int i = 0; i < nums.length; i++) {
            int nextRob =  Math.max(rob1 + nums[i], rob2);;
            rob1 = rob2;
            rob2 = nextRob;
        }
        return rob2;
    }
}
