class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0 || nums == null) {
            return 0;
        }
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);

        for (int i = 1; i < nums.length; i ++) {
           for (int c = 0; c < i; c ++) {
                if (nums[i] > nums[c]) {
                    //System.out.println(dp[i]);
                    dp[i] = Math.max(dp[i], dp[c] + 1);
                }
            }           
        }
        return Arrays.stream(dp).max().getAsInt();
    }
}
