class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        s1 = ""
        s2 = ""

        while l1 or l2:
            if l1:
                s1 = str(l1.val) + s1
                l1 = l1.next
            if l2:
                s2 = str(l2.val) + s2
                l2 = l2.next

        total = int(s1) + int(s2)
        s3 = str(total)

        newHead = ListNode(int(s3[len(s3) - 1]))
        current = newHead

        for i in range(len(s3) - 2, -1, -1):
            current.next = ListNode(int(s3[i]))
            current = current.next

        return newHead
