class Solution:
    def oddEvenList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if not head:
            return head

        odd = head
        evenHead = even = head.next
    
        while even and even.next:
            odd.next = odd.next.next
            odd = odd.next

            even.next = even.next.next
            even = even.next

        odd.next = evenHead
        return head

#------------------------------------------------------------------------------------------------
class Solution:
    def oddEvenList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        Even = ListNode()
        e = Even
        Odd = ListNode()
        o = Odd
        count = 1

        while head:
            if count % 2== 0:
                e.next = head
                e = e.next
            else:
                o.next = head
                o = o.next 
            count += 1
            head = head.next

        e.next = None
        o.next = Even.next
        return Odd.next        
