_____________________________________________________________________________________________
OTHER SOLUTION:

class Solution {
    private int result = 0;

    public int diameterOfBinaryTree(TreeNode root) {
        dfs(root);
        return result;
    }

    private int dfs(TreeNode root) {
        if (root == null) {
            return -1;
        }

        int left = dfs(root.left);
        int right = dfs(root.right);

        int height = 2 + left + right;
        result = Math.max(result, height);
        return 1 + Math.max(left, right);
    }
}
