class Solution {
    public int[] countBits(int n) {
        int[] ans = new int[n+1];
        ans[0] = 0;
        for (int i = 1; i < n + 1; i ++) {
            int temp = 0;
            int num = i;
            while(num > 0) {
                if ((1 & num) == 1) {
                    temp ++;
                }
                num = num >> 1;
            }
            ans[i] = temp;
        }
        return ans;
    }
}

________________________________________________________________________________________________
OTHER SOLUTION:

class Solution {
    public int[] countBits(int n) {
        int[] ans = new int[n+1];
        ans[0] = 0;
        for (int i = 1; i < n + 1; i ++) {
            ans[i] = ans[i >> 1] + (i & 1);
        }
        return ans;
    }
}
