class Solution {
    public boolean isPowerOfTwo(int n) {
        int target = 0;
        while (n > 0) {
            if ((n & 1) == 1) {
                target ++;
            }
            n = n >> 1;
        }

        if (target == 1) {
            return true;
        }
        return false;

    }
}
___________________________________________________________________________________________________
class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n <= 0) return false;
        return (n & n-1) == 0;
    }
}

// 4(0100)−1=3(0011).
// 4(0100)&3(0011)=0(0000).

// 8(1000)−1=7(0111).
// 8(1000)&7(0111)=0(0000).
