class Solution {
    public int findCircleNum(int[][] isConnected) {
        int[] visited = new int[isConnected.length];
        int num = 0;

        for (int i = 0; i < isConnected.length; i++) {
            if (visited[i] == 0) {
                dfs(i, isConnected, visited);
                num++;
            }
        }

        return num;
    }

    private void dfs(int node, int[][] isConnected, int[] visited) {
        for (int i = 0; i < isConnected.length; i ++) {
            if (visited[i] == 0 && isConnected[node][i] == 1) {
                visited[node] = 1;
                dfs(i, isConnected, visited);
            }
        }
    }
}
